# ReactiveEcommerceBackend

./: README.md
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/com/ReactiveEcommerce/API_GATEWAY/: ApiGatewayApplication.java
API-GATEWAY/src/main/java/com/ReactiveEcommerce/API_GATEWAY/config/: BeanConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
API-GATEWAY/src/main/resources/: application.properties
API-GATEWAY/src/test/java/com/ReactiveEcommerce/API_GATEWAY/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/ReactiveEcommerce/cart_service/: CartServiceApplication.java
cart-service/src/test/java/com/ReactiveEcommerce/cart_service/: CartServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ReactiveEcommerce/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ReactiveEcommerce/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ReactiveEcommerce/notification_service/: NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/ReactiveEcommerce/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/ReactiveEcommerce/notification_service/dto/: EmailRequest.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ReactiveEcommerce/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ReactiveEcommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ReactiveEcommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ReactiveEcommerce/order_service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ReactiveEcommerce/order_service/model/: Order.java
order-service/src/main/java/com/ReactiveEcommerce/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ReactiveEcommerce/order_service/service/: OrderServiceImp.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ReactiveEcommerce/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ReactiveEcommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/ReactiveEcommerce/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ReactiveEcommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ReactiveEcommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ReactiveEcommerce/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ReactiveEcommerce/product_service/model/: Product.java
product-service/src/main/java/com/ReactiveEcommerce/product_service/service/Impl/: ProductRepository.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db.migration/: v1__init.sql
product-service/src/main/resources/db/migration/: v1__init.sql
product-service/src/test/java/com/ReactiveEcommerce/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ReactiveEcommerce/user_service/: ProductClient.java  UserServiceApplication.java  WebClientConfig.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/dto/: AuthRequest.java  AuthResponse.java  EmailRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RefreshTokenRequestDTO.java  RegisterReq.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/exception/: CredentialException.java  UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/exception/ExceptionHandlers/: BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/feignclient/: ProductServiceClient.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/model/: Order.java  Product.java  User.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/security/: JWTUtil.java  OpenApiConfig.java  SecurityConfig.java  SecurityContextRepository.java  SecurityUtil.java
user-service/src/main/java/com/ReactiveEcommerce/user_service/service/Impl/: ConsumerService.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  TestService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ReactiveEcommerce/user_service/: UserServiceApplicationTests.java
