spring.application.name=api-gateway
spring.main.banner-mode=off

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}
eureka.instance.prefer-ip-address=true

# Management Endpoints
management.endpoints.web.exposure.include=refresh,health,prometheus

spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Gateway Routes Configuration

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

# Notification Service Route
spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/notification/**

# Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Static Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Product Service Route
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/product/**

# Order Service Route
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/order/**


# Cart Service Route
spring.cloud.gateway.routes[6].id=cart-service
spring.cloud.gateway.routes[6].uri=lb://cart-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/cart/**


# Payment Service Route
spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=lb://payment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/payment/**

# CORS Origins Configuration
application.cors.origins=http://localhost:8081,http://164.90.230.253,http://localhost:3000,http://localhost,https://main-page-pearl.vercel.app,https://addisfinancial.com,https://www.addisfinancial.com,https://main-page-git-main-addis-wealth.vercel.app

debug=true

spring.security.jwt.secret=9g0FJ9mY6y4MfddA4/7Z2rXt8YHnNZfI8xg5Kk4ObRg=
spring.security.jwt.expiration=3600000
