spring.application.name=user-service

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}

# Port
server.port=8081

# MongoDB Connection (Reactive Database Access)
spring.data.mongodb.uri=mongodb+srv://root:root@ecommerce.lpnhr.mongodb.net/ecommerce?retryWrites=true&w=majority

# Spring Web application type: reactive
spring.main.web-application-type=reactive

# JWT Configuration
spring.security.jwt.secret=9g0FJ9mY6y4MfddA4/7Z2rXt8YHnNZfI8xg5Kk4ObRg=
spring.security.jwt.expiration=3600000

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.ReactiveEcommerce=DEBUG
