spring.application.name=user-service
# JWT Configuration
spring.security.jwt.secret=9g0FJ9mY6y4MfddA4/7Z2rXt8YHnNZfI8xg5Kk4ObRg=
spring.security.jwt.expiration=3600000

#Port
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}


# Feign Client Configuration
feign.client.product-service.url=http://localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

application.cors.origins=http://localhost:8081

logging.level.org.springframework.web=DEBUG
logging.level.com.ReactiveEcommerce=DEBUG

