spring.r2dbc.url=r2dbc:postgresql://172.19.64.1:5432/reactiveecommerce
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.application.name=OrderService
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}
