spring.application.name=product-service


# R2DBC Configuration for Reactive Spring
spring.r2dbc.url=r2dbc:postgresql://beimnet:iwrlwwVW6pN5rg_srqBY8w@bamlakbemni-6450.j77.aws-eu-central-1.cockroachlabs.cloud:26257/ReactiveEcommerce?sslmode=require
spring.r2dbc.password=iwrlwwVW6pN5rg_srqBY8w
spring.r2dbc.username=beimnet



# Flyway Configuration for Schema Migrations
spring.flyway.url=jdbc:postgresql://beimnet:iwrlwwVW6pN5rg_srqBY8w@bamlakbemni-6450.j77.aws-eu-central-1.cockroachlabs.cloud:26257/ReactiveEcommerce?sslmode=require
spring.flyway.user=iwrlwwVW6pN5rg_srqBY8w
spring.flyway.password=beimnet
